# xxl-job-openvpn-executor

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/xxl/job/executor/sample/frameless/: FramelessApplication.java
src/main/java/com/xxl/job/executor/sample/frameless/config/: FrameLessXxlJobConfig.java
src/main/java/com/xxl/job/executor/sample/frameless/jobhandler/: SampleXxlJob.java
