### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=https://xxl-job.hitalentech.com/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=P53;y(z32Js_N`,;UL6(?H3}vLJCFG'^,*[n.Y

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-openvpn
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9000
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

#openvpn.ip=${OPENVPN_IP}
#openvpn.port=${OPENVPN_PORT}
#openvpn.url=${OPENVPN_URL}
